set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# List of plugins
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Automatically restore tmux session.
set -g @continuum-restore 'on'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal "screen-256color"

# focus events enabled for terminals that support them
# set -g focus-events on

set -g status-bg green
set -g status-fg black
set -g status-justify left

# Disable repeats on key press.
set-option -g repeat-time 0

# Change border color to black.
set-option -g pane-active-border-bg cyan

# Specify the pane number in status bar.
set-option -g status-left '#P'

# Set vim key bindings to resize a pan.
bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 5
bind l resize-pane -R 5

set -g @themepack 'default/cyan'
source-file ~/github/vim345/tmux/plugins/tmux-themepack/powerline/default/cyan.tmuxtheme

set -g status-right "CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M "

set -g default-shell /bin/zsh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/github/vim345/tmux/plugins/tpm/tpm'
