# Set Ctrl B + for zooming in and Ctrl B - for zomming out.
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# Disable repeats on key press.
set-option repeat-time 0

# Change border color to black.
set-option -g pane-active-border-bg black

# Specify the pane number in status bar.
set-option -g status-left '#P'
