# Disable repeats on key press.
set-option -g repeat-time 0

# Change border color to black.
set-option -g pane-active-border-bg black

# Specify the pane number in status bar.
set-option -g status-left '#P'
