# Disable repeats on key press.
set-option -g repeat-time 0

# Change border color to black.
set-option -g pane-active-border-bg black

# Specify the pane number in status bar.
set-option -g status-left '#P'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/github/vim345/tmux/plugins/tpm/tpm'
