set default-terminal "xterm-256color"
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# List of plugins
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Automatically restore tmux session.
# set -g @continuum-restore 'on'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000
set -g message-style bg='#44475a',fg='#8be9fd'

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Do not automatically rename panes.
set-option -g allow-rename off

# upgrade $TERM
set -g default-terminal "screen-256color"

# focus events enabled for terminals that support them
# set -g focus-events on

set -g status-style bg='#44475a',fg='#ffffff'
set -g status-interval 1
set -g status-justify left

# Disable repeats on key press.
set-option -g repeat-time 0

# Change border color to black.
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# Specify the pane number in status bar.
set-option -g status-left '#P'
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} 𝄢'

# Set zoom
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'


# Set vim key bindings to resize a pan.
bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 5
bind l resize-pane -R 5

# Jump to the last window
bind b last-window

# Make copy/paste work with the clipboard
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set -g @themepack 'default/cyan'
source-file ~/github/vim345/tmux/plugins/tmux-themepack/powerline/default/cyan.tmuxtheme

set -g status-right "CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M "
set -g status-fg white


set -g default-shell /bin/zsh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/github/vim345/tmux/plugins/tpm/tpm'
